# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_ominioauth_sample_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="40ae35ab7c00b935ee5c63266e134f8f7e92b9a4c0fc5526a06563402c01ace3"
