# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_ominioauth_sample_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d81d45622129cd87b0857a7d2677c9bf6c3b4cd82c72208fa30445930a125706"
